[tox]
envlist = py32, py33, py34
skipsdist = True

[testenv]
deps = pytest>=2.4
       audiolazy==0.05
       git+https://github.com/kennethreitz/envoy@94c24eeaea8ba171a87e99194a59b36932424a66
commands = py.test

